apiVersion: v1
kind: Pod
metadata:
  name: w1-1g
spec:
  restartPolicy: Never
  containers:
    - name: cuda-sleep
      image: nvidia/cuda:11.0.3-base-ubuntu20.04
      command: ["sleep", "3600"]
      resources:
        limits:
          nvidia.com/mig-1g.10gb: 3
---
apiVersion: v1
kind: Pod
metadata:
  name: w1-3g40
spec:
  restartPolicy: Never
  containers:
    - name: cuda-sleep
      image: nvidia/cuda:11.0.3-base-ubuntu20.04
      command: ["sleep", "3600"]
      resources:
        limits:
          nvidia.com/mig-3g.40gb: 1
