apiVersion: v1
kind: Pod
metadata:
  name: w2
spec:
  containers:
  - name: cuda-sleep
    image: nvidia/cuda:11.0.3-base-ubuntu20.04
    command: ["sleep", "3600"]
    resources:
      limits:
        nvidia.com/gpu: "4"
